const introduce_header = "h6 fw-bold";

const field_div = "pb-2";

const skills = (
  <div>
    <h1 className="fw-bold fs-2 mb-3">Skills</h1>
    <div className={field_div}>
      <h2>Webバックエンド</h2>
      <p>
        一番やってる期間が長い分野です。Goでうすいバックエンドを書くところから始めて、Djangoを使用したバックエンドの開発やハッカソンでのJava
        + Springを使用したチーム開発 、Elixir +
        Phoenixを使用したIoTシステムの開発にインターンとして携わるなど様々な技術、開発内容を経験しています。
        <br />
        <br />
        その反面、特定の技術に対して高い専門性が必要とされる開発の経験がないので、今後はこの分野で自分が軸足を置く技術を見つけそこでの専門性を磨いていきたいです。
      </p>
    </div>
    <div className={field_div}>
      <h2>インフラ</h2>
      <p>
        プログラミングを始めたての頃は個人開発が多く、個人でWebアプリを作ろうとすると必然的にフロントからバックエンド、インフラまで管理する必要が生じます。
        <br />
        その中でインフラ、特にサーバの管理を面倒に感じたことがきっかけで、それらを効率的に管理するための宣言的なインフラ管理やIaCに興味を持ちました。
        <br />
        <br />
        普段はAWS +
        Terraformの組み合わせを使用することが多いですが、今後はAzureやSDKを使用したインフラ構築をしてみたいと考えています。
      </p>
    </div>
    <div className={field_div}>
      <h2>Webフロントエンド</h2>
      <p>
        フロントエンドはバックエンドに比べると開発経験が少ないですが、React、Next.jsを使用したWebアプリの開発やサイトの作成などを普段から行っています。
        <br />
        <br />
        個人開発やハッカソンなどで担当できるメンバーがいない場合に担当することがあります。開発するときには管理しやすく、過不足ないUIをいかに効率よく作るかに重点を置き、そのための工夫をすることが大事だと考えています。
        <br />
        <br />
        主にバックエンドを担当するエンジニアとして、効率UIを作成したいとなるとPhoenixやBlazorのようなWebsocketやWasmを活用しフロントエンドとバックエンドを密に結合させて開発生産性を高める取り組みに注目しています。
        この分野は変化が著しいので常に新しい技術を観察しより高い開発力を発揮できるよう模索して行きたいです。
        {/* Nativeを使用したモバイルアプリの開発や、TypeScriptを使用した開発をしてみたいと考えています。 */}
      </p>
    </div>

    {/* <div>
      <h2>開発哲学</h2>
      <p>
        私が開発プロセスを重要視する理由、達人プログラマーやで画家とハッカー
        その実践、検証の場としてハッカソンに参加することが好きです。おそらく実務での開発も好きになれるのではないかと思っています。
        動くだけで良しとせず、プロセスや品質にこだわりたい。
        とはいえソフトウェアエンジニアである以上、まずは動くものを作ることが大事だと思っています。
        <br />
        <br />
        とくに既存のソフトウェア工学やソフトウェアアーキテクチャの知識とAIによるコード生成などを組み合わせた新しい開発スタイルを模索していきたいです。
      </p>
    </div> */}

    <style jsx>{`
      h2 {
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-weight: 700;
        // color: red;
        padding-left: 1rem;
        border-left-width: 6px;
        border-top-width: 0px;
        border-bottom-width: 0px;
        border-right-width: 0px;
        border-color: #52525b;
        border-style: solid; /* border-leftが見えるように追加 */
      }
    `}</style>
  </div>
);

export default skills;
